# AzureTelemetry

./: README.md
src/: AzureTelemetry.slnx  docker-compose.yaml
src/AzureTelemetry.Api/: AzureTelemetry.Api.csproj  Dockerfile  Program.cs
src/AzureTelemetry.Infrastructure/: Defaults.cs
src/AzureTelemetry.Infrastructure/Services/: QueueService.cs
src/AzureTelemetry.Worker/: AzureTelemetry.Worker.csproj  Dockerfile  Program.cs  Worker.cs
src/auto-instrumentation/: AzureTelemetry.slnx
src/auto-instrumentation/AzureTelemetry.Api/: AzureTelemetry.Api.csproj
src/auto-instrumentation/AzureTelemetry.Infrastructure/: AzureTelemetry.Infrastructure.csproj  Defaults.cs
src/auto-instrumentation/AzureTelemetry.Infrastructure/Services/: DataRepository.cs  QueueService.cs
src/auto-instrumentation/AzureTelemetry.Worker/: Program.cs
src/auto-instrumentation/AzureTelemetry.Worker/Properties/: launchSettings.json
src/manual-instrumentation/: docker-compose.yaml
src/manual-instrumentation/AzureTelemetry.Api/: AzureTelemetry.Api.csproj  AzureTelemetry.http  Defaults.cs  Dockerfile  OpenTelemetryConfigurationExtensions.cs  Program.cs
src/manual-instrumentation/AzureTelemetry.Api/Diagnostics/: ApplicationDiagnostics.cs  OpenTelemetryConfigurationExtensions.cs
src/manual-instrumentation/AzureTelemetry.Api/Properties/: launchSettings.json
src/manual-instrumentation/AzureTelemetry.Infrastructure/: AzureService.cs  AzureTelemetry.Infrastructure.csproj  Defaults.cs
src/manual-instrumentation/AzureTelemetry.Infrastructure/Extensions/: HostBuilderInstaller.cs
src/manual-instrumentation/AzureTelemetry.Infrastructure/Services/: QueueService.cs
src/manual-instrumentation/AzureTelemetry.Worker/: AzureTelemetry.Worker.csproj  Defaults.cs  Dockerfile  OpenTelemetryConfigurationExtensions.cs  Program.cs  Worker.cs
src/manual-instrumentation/AzureTelemetry.Worker/Diagnostics/: ApplicationDiagnostics.cs  OpenTelemetryConfigurationExtensions.cs
